# MySQL connection details from Clever Cloud
DB_HOST=brfdxsymhgn6vdknvm53-mysql.services.clever-cloud.com
DB_DATABASE=brfdxsymhgn6vdknvm53
DB_USER=uqu5xaatltaanrhu
DB_PORT=3306
DB_PASSWORD=q4c5h7TdcYiZMyE7lKyy

# Application-specific environment variables
PORT=3000
JWT_SECRET=5bbb1a136c28579ea3d2ec02b93fc4de3478eb66a2eadf57e7f31a49129a0575
JWT_EXPIRES_IN=7d
